d<!DOCTYPE html>
<html>
  <head>
    <title> BARDISH </title>
 
    <style>
     #header{
      background: black;
     
      overflow: auto;
      padding-left: 0;
      padding-right: 0;
      
      
    }

    .leftMenu{
     display: inline-block;
     color: white;
     
    
     
    }

    .leftMenu ul {
     list-style: none;
     padding: 0;
     margin: 0;
    }

    .leftMenu ul li{
     padding: 5px;
     display: inline-block;
     
     
    }

     .leftMenu ul li a{
     font-family: helvetica;
     color: white;
     list-style: none;
     text-decoration: none;
   }

   .logo{
   color: white;
    display: inline-block;
    margin-left: 5px;


    }

    .rightMenu{
      display: inline-block;
      float: right;
    }

    .rightMenu ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    .rightMenu ul li{
      display: inline-block;
      padding: 5px;
     
      
    }

    .rightMenu ul li a{
     font-family: helvetica;
     color: white;
    
     text-decoration: none;

     
   }

   .leftMenu ul li a:hover, .rightMenu ul li a:hover{
       color: blue;
     }

    #largeImage{
      background: black;
      color: white;
      padding: 5px 5px;
      overflow: auto;
      margin: 0;

    
      
      
    }
    

    .leftText h5{
     font-family: helvetica;
     font-weight: 700;
     float: right;
    }

    .leftText h1{
     font-family: helvetica;
     font-weight: 700;
   
    }
    

    .leftText h4{
    color: blue;
    font-family: helvetica;
    font-weight: 700;
    
    }

    .leftText p{
     font-family: helvetica;
     font-weight: 700;
    
    }
   
 

  .button1{
    display: inline-block;
    padding: 18px, 18px;
    border: 2px solid rgba(138, 105, 105, 0.897);
    color: aqua;
  }

  .button1{
    display: inline-block;
    padding: 18px, 18px;
    border: 2px solid rgb(29, 5, 5);
    color: aqua;
  }

  #videoSection{
      width: 100%;
      background: rgb(10, 153, 197);
  
     }

     .row{
        width: 100%;
        font-size: 0;

     }

     .videoBoxes{
       display: inline-block;
       background: rgb(238, 234, 234);
       width: 15%;
       height: 150;
       font-size: 16px;
       margin: 2.5px;
     }


     </style>
  
  
  </head>
  <body>
    <div id="header">
      <div class="leftMenu">
       <ul>
       <li>
         <a href="anime">Anime</a>
       </li>
       <li>
         <a href="film">Film</a>
       </li>
       <li>
         <a href="tv">TV</a>
       </li>
       </ul>
      </div>
      <div class="logo">BARDISH</div>
      <div class="rightMenu">
       <ul>
       <li>
         <a href="search">Search</a>
       </li>
       <li>
         <a href="bell">Bell</a>
       </li>
       <li>
         <a href="Username">Username</a>
       </li>
       </ul>
      </div>
    </div>

    <div id="largeImage"> 

      <video max-width=100% height="500" controls>
        <source src="opener.mp4" type="video/mp4">
        
       Your browser does not support the video tag.
      </video>
      <div id="leftText">
       
     
       <h5>BARDISH Presents!</h5>
       <h1>Disconnect </h1>
       <h4> Season 1</h4>
       <p>Meet Rei , a 29 year old Music Producer with 10 streams per momth.
   
       

        <div class="button1"><button type = "button">Watch Now </button></div>
        
          
        
        <div class="button2"><button type = "button">Season 1 Episodes </button></div>
      
       
       
       
       
      </div>
     </div>
      
    </div>

  
    <div id="videoSection">

      <div class= "row">

          <div class="videoBoxes">
              Video

          </div>
          <div class="videoBoxes">
            Video

        </div>
        <div class="videoBoxes">
          Video

      </div>
      <div class="videoBoxes">
        Video

    </div>
    <div class="videoBoxes">
      Video

    </div>


      </div>
    </div>




  </body>

</html>